.oly{
  &-placeholder{
    position: absolute;
    display: block;
    width: 100%;
    height:100%;
    padding-left: 8px;
    color: #999;
    cursor: text;
    overflow: hidden;
    text-align: left;
  }

  &-placeholder-wrap{
    position: relative;
    display: inline-block;
  }
}