// badge 徽标
@{css-prefix}-badge{
  display: inline-block;
  vertical-align: middle;
  height: 16px;
  padding: 0 4px;
  line-height: 16px;
  text-align: center;
  color: #fff;
  font-family: arial;
  font-size: 10px;
  background: @error-color;
  border-radius: 8px;
}