@{css-prefix}-label{
  display: inline-block;
  padding: 1px 6px;
  background: @info-color;
  color: #fff;
  font-size: 12px;
  vertical-align: middle;
  font-weight: 500;
  margin-right: 4px;
  border-radius: 2px;

  &--error{
    background: @error-color 
  }

  &--warning{
    background: @warning-color
  }

  &--success{
    background: @success-color
  }
}
