// list 组件
@{css-prefix}-list{
  &__item{
    border-bottom: 1px solid #eee;
    padding: 16px 0;
  }

  &__title{
    font-size: 14px;
    font-weight: 700;
  }

  &__fn{
    position: absolute;
    top: 0;
    right: 0
  }

  &__header{
    position: relative;
    margin-bottom:4px;
  }
  &__body{
    
  }
}