//menu 组件
@{css-prefix}-menu{
  &__item{
    
  }

  &__link{
    display: block;
    color: #666;
    padding: 8px 16px;
    transition:all .3s ease;

    &.active,&:hover{
      background: #f5f5f5;
      color: #333;
    }

  }
.active{
      font-weight: 700;
      color: @primary-color;
    }
}