// 分页组件
@{css-prefix}-pagination{
  float: right;

  ul{
    float: left;
  }

  &__prev,&__next,li{
    float: left;
    padding: 0 12px;
    height: 28px;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 28px;
    cursor: pointer;
    margin-left: -1px;
    transition: all .4s ease;
    background: #fff;

      &:hover{
        position: relative;
        background: @primary-color;
        color: #fff;
        border-color:@primary-color;
     }
  }
  
  .more{
    &,&:hover{
      position: static;
      border:none;
      background: #fff;
      margin-left: 0;
      color: #999;
      cursor: default;
    }
    &:after{
      content: '\e638'
    }
  }

  &__prev[disabled],&__next[disabled]{
    background:#f5f5f5;
    color:#ccc;
    border: 1px solid #ddd;
    cursor: not-allowed
  }

  &__info{
    float: left;
    line-height: 28px;
    color: #999;
    margin-right: 12px;
  }
}