@{css-prefix}-popover{
  position: absolute;
  float: left;
  top:-1150px;
  width: 240px;
  border:1px solid #ccc;
  background: #fff;
  border-radius:@border-radius-base;
  box-shadow:0 4px 8px rgba(0,0,0,.2) ;
  font-size: @font-size-base ;
  line-height:@line-height-base;
  text-align: left;
  color: #666;
  z-index:1050;

  &__header{
    font-weight:700;
    background: #f5f5f5;
    border-top-left-radius:@border-radius-base;
    border-top-right-radius:@border-radius-base;
    padding:6px 16px;
    border-bottom:1px solid #ddd;
  }

  &__body{
    padding:12px 16px;
  }

  &__arrow {
      &,&:after{
        position: absolute;
        top:-16px;
        left:50%;
        margin-left:-8px;
        .square(0);
        border:8px solid transparent;
        border-bottom:8px solid @border-color-base;
      }

    &:after{
      content: '';
      top:-7px;
      left:0;
      border-bottom-color: #f5f5f5;
    }

    &--left{
      &,&:after{
        top:50%;
        left:auto;
        right:-16px;
        margin-top:-8px;
        .square(0);
        border:8px solid transparent;
        border-left:8px solid @border-color-base;
      }

      &:after{
        content: '';
        left:-1px;
        border-left-color: #fff;
      }
    }

    &--top-left{
      &,&:after{
        top:16px;
        left:auto;
        right:-16px;
        margin-top:-8px;
        .square(0);
        border:8px solid transparent;
        border-left:8px solid @border-color-base;
      }

      &:after{
        content: '';
        left:-1px;
        top:0;
        border-left-color: #f5f5f5;
      }
    }
  }

}