@{css-prefix}-time-line{
  padding-left:90px;

  &__item{
    position: relative;
    padding-left:16px;
    border-left:1px solid @gray-color;
    color: @gray-color;

    &:last-child{
      border-left-color:transparent;
    }

    &:after{
      position: absolute;
      top: 0;
      left:-8px;
      content: ' ';
      .square(15px);
      border-radius:50%;
      background: @gray-color;
      border:4px solid #fff;
    }

    &--actived{
      color: @text-color;
      border-color: @success-color;

        @{css-prefix}-time-line{
          &__title,&__date,&__time{
            color: @success-color;
          }
        }

      &:after{
        background: @success-color;
        border-color: tint(@success-color,80%);
      }

        @{css-prefix}-time-line__container{
          background: @success-color;
          color: #fff;

          &:after{
            border-right-color: @success-color;
          }
        }
    }

    &--complete{
      color: @text-color;
      border-color: @success-color;

      @{css-prefix}-time-line{
        &__title,&__date,&__time{
          color: @text-color;
        }
      }

      &:after{
        background: @success-color;
        border-color: #fff;
      }
    }
  }

  &__title{
    font-weight:700;
  }

  &__body{
    padding-bottom: 8px;
  }

  &__date{
    position: absolute;
    top:0;
    left:-90px;
    width: 70px;
    text-align: right;
  }

  &__time{
    color: #aaa;
  }

  &__container{
    position: relative;
    top:-10px;
    padding:8px;
    margin-bottom: 8px;
    background: #eee;
    border-radius:@border-radius-base;

    &:after{
      position: absolute;
      left:-14px;
      top:10px;
      content: ' ';
      width: 0;
      height: 0;
      border:7px solid transparent;
      border-right-color: #eee;
    }

    &--no-bg{
      background: transparent;

      &:after{
        display: none;
      }
    }
  }

}