//width
.w50{
  width:50px;
}
.w60{
  width:60px;
}
.w70{
  width:70px;
}
.w80{
  width:80px;
}
.w90{
  width:90px;
}
.w95{
  width:95px;
}
.w100{
  width:100px;
}
.w110{
  width:110px;
}
.w120{
  width:120px;
}
.w130{
  width:130px;
}
.w140{
  width:140px;
}
.w150{
  width:150px;
}
.w170{
  width:170px;
}
.w180{
  width:180px;
}
.w190{
  width:190px;
}
.w200{
  width:200px;
}
.w220{
  width:220px;
}
.w230{
  width:230px;
}
.w240{
  width:240px;
}
.w250{
  width:250px;
}
.w260{
  width:260px;
}
.w270{
  width:270px;
}
.w340{
  width:340px;
}
.w420{
  width:420px;
}
.w440{
  width:440px;
}
.w630{
  width:630px;
}
.w740{
  width:740px;
}
.w770{
  width:770px;
}
//height
.h50{
  width:50px;
}
//margin left
.mgl6{
  margin-left:6px;
}
.mgl8{
  margin-left:8px;
}
.mgl10{
  margin-left:10px;
}
.mgl15{
  margin-left:15px;
}
.mgl16{
  margin-left:16px;
}
.mgl18{
  margin-left:18px;
}
.mgl20{
  margin-left:20px;
}
.mgt2{margin-top:2px;}
.mgt4{margin-top:4px;}
.mgt6{margin-top:6px;}
.mgt8{margin-top:8px;}
.mgt10{
  margin-top:10px;
}
.mgt16{
  margin-top:16px;
}
.mgt20{
  margin-top:20px;
}
.mgt47{
  margin-top:47px;
}
.mgt80{
  margin-top:80px;
}
.mgb0{margin-bottom:0;}
.mgb5{margin-bottom:5px}
.mgb8{margin-bottom:8;}
.mgb20{margin-bottom:20px;  }

.mgr5{margin-right:5px;  }
.mgr8{margin-right:8px;}
.mgr16{margin-right:16px;}
//padding
.pdt20{
  padding-top:20px;
}
.pdr6{padding-right: 6px}
.pdr4{padding-right: 4px}


.pd--small{padding: 4px;}
.pd--normal{padding: 8px;}
.pd--big{padding: 16px;}
.pd--large{padding: 32px;}
//fontsize
.fs12{font-size: 12px;}
.fs14{font-size:14px;}
.fs16{font-size:16px;}
.fwb {font-weight: 700;}
.fwn{font-weight:500;}
.info-color{color:@info-color}
.warning-color{color: @warning-color;}
.gray-color{color:@gray-color}
//文字对齐
.tal{text-align: left;}
.tar{text-align: right;}
.tac{text-align: center;}
.taj{text-align: justify; text-justify:distribute-all-lines;text-align-last:justify;
}

.ofh{overflow: hidden}
.ofa{overflow: auto}
.ofx-h{overflow-x: hidden}
.ofy-h{overflow-y: hidden}


.cur-p{cursor: pointer}
/*强制不换行*/
.oneline{white-space:nowrap}
/*强制打散文字*/
.wordbreak{word-break:break-all}
/*自动换行 */
.autoline{ word-wrap: break-word; word-break: normal}
/*强制大写*/
.uppercase{ text-transform:uppercase}
// 文字省略
.toe{white-space:nowrap;overflow:hidden;text-overflow:ellipsis; -o-text-overflow:ellipsis;}
// Utility classes
.clearfix {  .clearfix(); }
.center-block {  .center-block();  }
.pull-left {float: left;}
.pull-right { float: right; }
.none { display: none;  }
.show { display: block;  }
.hide { visibility: hidden;  }
.visible{visibility: visible ;}
.wordbreak{word-break:break-all}


.dpib{  display: inline-block;}
.dpb{  display: block;}
.dpi{  display: inline;}


@media (min-width: @screen-md-min) {
  .show-md{
     display: block; 
  }
  .none-md{
     display: none; 
  }
}
@media (min-width: @screen-lg-min) {
  .show-lg{
     display: block; 
  }
  .none-lg{
     display: none; 
  }
}

// 颜色
.color-success{color: @success-color;  }
.color-error{color: @error-color;  }
.color-primary{color: @primary-color;  }
.color-info{color: @info-color;  }

.state-done{
  color:#FF6500;
}
.state-focus{
  color:@error-color 
}
.color-gray,.state-gray{
  color:#a3a3a3;
}