.ui-input{
	.input();
}

.ui-checkbox{
	display: inline-block;
	height: 26px;
	padding-top: 4px;
	padding-bottom: 4px;
	margin-right: 8px;
}

.ui-textarea{
	_height:36px;
	min-height: 36px;
	max-height: 90px;
}