//上三角
.triangle(top,@w:5px,@c:#ccc){
	border-width:@w;
	border-color:transparent transparent @c transparent;
	border-style: dashed dashed solid dashed;
}

//下三角
.triangle(bottom,@w:5px,@c:#ccc){
	border-width:@w;
	border-color:@c transparent transparent transparent;
	border-style:solid dashed dashed  dashed;
}
//左三角
.triangle(left,@w:5px,@c:#ccc){
	border-width:@w;
	border-color:transparent @c transparent  transparent ;
	border-style:dashed solid dashed dashed ;
}
//右三角
.triangle(right,@w:5px,@c:#ccc){
	border-width:@w;
	border-color:transparent transparent  transparent @c;
	border-style: dashed dashed dashed solid ;
}

.triangle(@_,@w:5px,@c:#ccc) {//无论匹配到什么值，均会带上的@_
	width:0;
	height:0;
	overflow:hidden;
	line-height: 0;
	font-size: 0;
}
