body {
  background: #f9f9f9;
  color: #000;
  font-size: 12px;
}

* {
  box-sizing: border-box;
}

@classname: oly-table;

.@{classname} {
  border: 1px solid #ccc;
  border-collapse: collapse;
  min-width: 100%;

  &__wrapper {
    position: relative;
    width: 1100px;
    margin-bottom:16px;
  }

  th {
    background: #f1f1f1;
  }

  td, th {
    border: 1px solid #ddd;
    padding: 4px;
    text-align: left;
  }

  tbody tr {
    &:nth-child(even) {
      background: #f5f5f5;
    }

    &:hover {
      background: lightyellow;
    }
  }

  &__body{
    height: 200px;
    min-height: 200px;
    overflow: auto;
  }

  &__fixed-thead {
  }

  &__th-checkbox {
    width: 30px;
  }

  &--fixed{
    table-layout: fixed;
    width: 0;

    td,th{
      position: relative;
      overflow:hidden;word-break:break-all;text-overflow: ellipsis;white-space: nowrap;
    }
  }
}

.col-resize-handle{
  position: absolute;
  bottom:0;
  width: 9px;
  height: 100%;
  background: transparent;
  cursor: col-resize;


}